<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Adresse de l'ASVRD</title>

		<meta charset="utf-8"/>
		<meta name="robots" content="index,nofollow"/>
		<meta name="description" content="Le nouveau site de l'ASVRD : Le vol à voile à Saint-Quentin"/>
		<meta name="keywords" content="vol,voile,voler,roupy,Saint-Quentin,pilote,planeur,ASVRD,asvrd,A.S.V.R.D,aisne,picardie,association,vélivole,velivole,delmotte"/>
		<meta name="author" content="N. Ravier"/>

		<link media="all" rel="stylesheet" href="css/mainstyle.css" type="text/css">
	</head>
	<body id="page">
		<div id="entete">
			<div id="bandeau">
				<img style="width: 700px; height: 70px;" class="site_name" alt="Nom du site : ASVRD" src="images/Titre-700.png"/>
				<img style="width: 1000px; height: 150px;" alt="Image d'entête" class="sitename site_img" src="images/bandeau_groupe.png"/>
			</div>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="index.html">Accueil</a>
				</li>
				<li>
					<a href="planeurs.html">Nos planeurs</a>
				</li>
				<li>
					<a href="aerodrome.html">L'aérodrome</a>
				</li>
				<li>
					<a href="pilotes.html">Comment devenir pilote</a>
				</li>
				<li>
					<a href="tarifs.html">Nos Tarifs</a>
				</li>
				<li>
					<a href="adresse.html">Nous contacter</a>
				</li>
				<li>
					<a href="photos.html">Photos</a>
				</li>
				<li>
					<a href="nosliens.html">Nos liens</a>
				</li>
			</ul>
		</div>

		<div id="contenu">
			<br/>
			<h1>Comment nous contacter :</h1>
			<p>Les weekends et les jours fériés, quand les conditions météos sont bonnes, vous pouvez venir directement à l'aérodrome. Si, sur le terrain vous avez des hésitations, vous pouvez vous adresser au bar de l'aérodrome qui vous indiquera si il y a une activité vélivole, ou comment nous rejoindre en piste.<br/>
			</p>
			<p>Vous pouvez aussi contacter notre président Mr Nicolas VAN DE PLASSCHE :</p>
			<!--Notre numéro de téléphone-->
			<div style="height: 120px; left: 25px; margin-top: 50px; position: relative; top: 0px;">
				<h2>
					<img style="border: 0px solid ; width: 100px; height: 73px;" src="images/Telephone.png" alt="Logo téléphone"/> 06 12 79 53 78 ou 03 23 62 06 99</h2>
			</div>
			<!--Notre adresse e-mail-->
			<div style="height: 120px; left: 25px; position: relative; top: 0px;">
				<img style="border: 0px solid ; width: 500px; height: 110px;" class="png" src="images/Internet_Logo.png" alt="Logo e-mail"/>
				<div style="left: 150px; position: absolute; top: 10px;">
					<a href="mailto:asvrd(at)asvrd.fr" style="font-size: 25px; color: rgb(0, 0, 153);">asvrd(at)asvrd.fr</a> 
					<div style="font-size: 15px; color: rgb(0, 0, 153);">
						Anti-spam : remplacer le (at) par @
					</div>
				</div>
			</div>
			<br/>
			<!--Notre adresse postale-->
			<div style="border: 2px solid black; height: 250px; left: 25px; position: relative; top: 0px; width: 500px;">
				<div style="background-image: url(images/paper2.jpg); height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; z-index: 1;"></div>
				<div style="background-image: url(images/Timbre_44x60.png); background-repeat: no-repeat; height: 60px; left: 440px; position: absolute; top: 10px; width: 44px; z-index: 2;"></div>
				<div style="font-family: cursive; font-size: large; left: 200px; line-height: 1.5em; position: absolute; top: 90px; z-index: 2;">Nicolas VAN DE PLASSCHE<br/>115 rue Jule COUPE<br/>
					<span class="CadreLettre">0</span>
					<span class="CadreLettre">2</span>
					<span class="CadreLettre">1</span>
					<span class="CadreLettre">0</span>
				<span class="CadreLettre">0</span> St QUENTIN<br/> FRANCE</div>
				</div>
				<br/>
			</div>
		</body>
	</html>
